ImageRename/MainWindow.xaml

<Window x:Class="ImageRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRename"
        mc:Ignorable="d"
        Title="Image Rename" Height="418.125" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="500" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Path" Width="50"  HorizontalAlignment="Left" />
        <TextBox Grid.Column="1" TextAlignment="Left" VerticalContentAlignment="Center"  TextWrapping="NoWrap" Text="c:\" HorizontalAlignment="Stretch" Name="txtPath" TextChanged="txtPath_TextChanged" />
        <Button Grid.Column="2" Content="..."    Width="30" FontWeight="Bold" HorizontalAlignment="Center" Name="btnFindPath" Click="btnFindPath_Click" Height="25" VerticalAlignment="Top" />
        <CheckBox Grid.Row="1" Grid.Column="1" Content="Move File to processed by year." IsChecked="True" VerticalAlignment="Center"   Name="chkMoveToProcessedByYear" />

        <Label Grid.Row="2" Grid.Column="0" Content="Path" Width="50"  HorizontalAlignment="Left" />
        <TextBox  Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" TextAlignment="Left"   TextWrapping="NoWrap" Text="c:\xxx" HorizontalAlignment="Stretch" Name="txtProcessedPath" />
        <Button  Grid.Row="2" Grid.Column="2" Content="..."    Width="30" FontWeight="Bold" HorizontalAlignment="Center" Name="btnProcessedBrowse" Click="btnProcessedBrowse_Click" />

        <Label Grid.Row="3" Grid.Column="0" Content="Images Found" />
        <Label Grid.Row="3" Grid.Column="1" Name="txtFileSummary" />

        <Border Grid.Row="4" Grid.Column="1" Width="120" CornerRadius="16" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button  Content="Process" Width="90" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" FontSize="14" Name="btnProcess" Click="btnProcess_Click" Height="33" Margin="14,0,14,0" VerticalAlignment="Top" />
        </Border>
        <ScrollViewer Grid.Row="5" Grid.Column="1" Margin="0,10,0,0">
            <TextBox   TextAlignment="Left" Name="txtProgress" />
        </ScrollViewer>
    </Grid>
</Window>