ImageRename/MainWindow.xaml

<Window x:Class="ImageRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRename"
        mc:Ignorable="d"
        Title="Image Rename" Height="600" Width="1128"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="500" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Path" Width="50"  HorizontalAlignment="Left" />
        <TextBox Grid.Column="1" TextAlignment="Left" VerticalContentAlignment="Center"  TextWrapping="NoWrap" Text="c:\" HorizontalAlignment="Stretch" Name="txtPath" TextChanged="txtPath_TextChanged" />
        <Button Grid.Column="2" Content="..."    Width="30" FontWeight="Bold" HorizontalAlignment="Center" Name="btnFindPath" Click="btnFindPath_Click" Height="25" VerticalAlignment="Top" />
        <StackPanel  Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" >

            <CheckBox Content="Move File to processed by year." IsChecked="True" VerticalAlignment="Center"   Name="chkMoveToProcessedByYear" />
            <CheckBox Content="Rename Only" IsChecked="False" VerticalAlignment="Center"   Name="chkMoveToProcessedFolder" />
        </StackPanel>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Path" Width="50"  HorizontalAlignment="Left" />
        <TextBox  Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" TextAlignment="Left"   TextWrapping="NoWrap" Text="c:\xxx" HorizontalAlignment="Stretch" Name="txtProcessedPath" />
        <Button  Grid.Row="2" Grid.Column="2" Content="..."    Width="30" FontWeight="Bold" HorizontalAlignment="Center" Name="btnProcessedBrowse" Click="btnProcessedBrowse_Click" />

        <Label Grid.Row="3" Grid.Column="0" Content="Images Found" />
        <Label Grid.Row="3" Grid.Column="1" Name="txtFileSummary" />
        <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Border Width="120" CornerRadius="16" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button  Content="Find" Width="90" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" FontSize="14" Name="btnFind" Click="btnFind_Click" Height="33" Margin="14,0,14,0" VerticalAlignment="Top" />
            </Border>
           <Border Width="120" CornerRadius="16" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button  Content="Process" Width="90" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" FontSize="14" Name="btnProcess" Click="btnProcess_Click" Height="33" Margin="14,0,14,0" VerticalAlignment="Top" />
            </Border>
        </StackPanel>
        <TabControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <TabItem Header="Console" >
            <ScrollViewer >
                    <TextBox   TextAlignment="Left" Name="txtProgress" Width="Auto" Margin="0,10,0,0" Background="Black" Foreground="White"/>
            </ScrollViewer>
            </TabItem>
            <TabItem Header="Files">
                <ListView ItemsSource="{Binding ImagesFound}" Name="lvFoundfiles">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Year" DisplayMemberBinding="{Binding YearTaken}"/>
                            <GridViewColumn Header="Quarter" DisplayMemberBinding="{Binding QuarterTaken}"/>
                            <GridViewColumn Header="Original Name" DisplayMemberBinding="{Binding SourceFileInfo.Name}"/>
                            <GridViewColumn Header="New Name" DisplayMemberBinding="{Binding DestinationFileName}"/>
                            <GridViewColumn Header="Rename" DisplayMemberBinding="{Binding NeedsRenaming}"/>
                            <GridViewColumn Header="New KeyWords" DisplayMemberBinding="{Binding HasNewKeywords}"/>
                            <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding GPS.Longitude}"/>
                            <GridViewColumn Header="Latitude" DisplayMemberBinding="{Binding GPS.Latitude}"/>
                        
                            <GridViewColumn Header="Keywords" DisplayMemberBinding="{Binding Keywords}"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>
        </TabControl>
    </Grid>
</Window>